SECRET_KEY='randomstring'
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=zhanghan624@gmail.com
MAIL_PASSWORD=zhanghan
ADMIN='nobody@test.com'
FLASK_COVERAGE='False'
TWILIO_ACCOUNT_SID=twiliosid
TWILIO_AUTH_TOKEN=twilioauthtoken
TWILIO_FROM_NUMBER=+111111111
TWILIO_TEST_SEND_TO_NUMBER=+11111111
GMAIL=michiganhackers@gmail.com
GMAIL_PWD=yodawgiheardyoulikehacks
SPREADSHEET_KEY=12345
FLASK_CONFIG=development